.site-header {
  background-color: black;
  color: white;
  height: 50vh;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: #12f9e3 2px 5px 5px;
}

.profile-pic {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  align-self: center;
}

.site-header-content {
  margin: 20px;
}

body {
  margin: 0;
}

.navbar {
  margin-left: 200px;
  display: grid;
  background-color: black;
}
.nav-link {
  font-size: x-large;
  color: white;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  background-color: #e9e9e9;
  font-family: "glight", sans-serif;
}

.about-img {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: #000;
  padding: 30px;
}

.about-text {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  color: #333333;
  padding: 30px;
}

.about-text-title {
  display: block;
  font-weight: initial;
  font-size: 35px;
  line-height: 43px;
  margin-top: 30px;
  text-align: left;
  font-family: "glight", sans-serif;
}

.about-text-body {
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 25px;
  font-size: 20px;
  font-family: "glight", sans-serif;
  color: #454545;
  font-weight: normal;
}

.about-resume {
  display: flex;
  justify-content: center;
}

.about-text-resume {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 12px 12px;
  cursor: pointer;
  user-select: none;
  text-transform: capitalize;
  border: 0 none;
  border-radius: 1px;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.3;
  width: 200px;
  color: red;
  background: #454545;
}

.bio-img img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border-radius: 1px solid #000;
  padding-top: 20px;
}

.social-media {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: -80px;
}

.social-media img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.footer-section {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  background-color: #fff;
  color: #454545;
  padding-bottom: 50px;
  font-family: "glight", sans-serif;
}

.footer-div {
  padding-top: 50px;
  font-size: 35px;
  line-height: 60px;
  font-family: "glight" sans-serif;
  font-weight: normal;
}

.footer-row {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(400px, 1fr);
  justify-items: center;
  align-items: center;
  color: #454545;
  cursor: pointer;
  font-size: 18px;
}

.footer-div-row-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.footer-div-item-content {
  margin: 0px;
  margin-left: 20px;
  margin-top: 4px;
}

@media (max-width: 1200px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .footer-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .footer-div-row-item {
    margin-top: 10px;
  }
}
